<?php
/**
 * Created by PhpStorm.
 * User: sidorov_ar
 * Date: 16.10.2015
 * Time: 12:27
 */

namespace JournalsBundle\Controller;

use Symfony\Component\HttpFoundation\Response;
use Editorum\Bundle\Logic\Author;
use Editorum\Bundle\Logic\Journal;
use Editorum\Bundle\Logic\Publication;
use Editorum\Bundle\Logic\Serie;
use Editorum\Bundle\Logic\Classif;
use Editorum\Bundle\Logic\Temporary;
use JournalsBundle\Search\SphinxResult;
use JournalsBundle\Logic\SideMenu;
use JournalsBundle\Logic\Search;
use Editorum\Bundle\Services\GlobalMenus;
use MongoClient;
use XMLWriter;

class SearchController extends BasicController
{
    /**
     * Создает индекс для сфинкса
     */
    public function indexAction()
    {
        ini_set('memory_limit', '2048M');

        $xml = new XMLWriter();
        $xml->openURI('temp/indeXml.xml');
        $xml->startDocument('1.0', 'UTF-8');
        $xml->startElement('sphinx:docset');
        $xml->writeAttributeNS('xmlns', 'sphinx', null, 'http://sphinxsearch.com/');
        $xml->startElement('sphinx:schema');
        $xml->startElement('sphinx:field');
        $xml->writeAttribute('name', 'title');
        $xml->endElement();
        $xml->startElement('sphinx:attr');
        $xml->writeAttribute('name', 'title');
        $xml->writeAttribute('type', 'string');
        $xml->endElement();
        $xml->startElement('sphinx:attr');
        $xml->writeAttribute('name', 'kind');
        $xml->writeAttribute('type', 'int');
        $xml->endElement();
        $xml->startElement('sphinx:attr');
        $xml->writeAttribute('name', '_id');
        $xml->writeAttribute('type', 'int');
        $xml->endElement();
        $xml->endElement();
        $xml->setIndent(1);

        $authors = Author::loadList();

        foreach ($authors as $author) {
            $xml->startElement('sphinx:document');
            $xml->writeAttribute('id', (int)$author['_id']); //совпадают id с произведениями
            $xml->startElement('title');
            $xml->writeCdata($author['fio']);
            $xml->endElement();
            $xml->startElement('kind');
            $xml->writeCdata(Author::KIND_AUTHOR);
            $xml->endElement();
            $xml->startElement('_id');
            $xml->writeCdata((int)$author['_id']);
            $xml->endElement();
            $xml->endElement();
            $xml->setIndent(1);
        }

        $pubs = Publication::loadList();
        $add = 30000;
        foreach ($pubs as $pub) {
            $xml->startElement('sphinx:document');
            $xml->writeAttribute('id', $add + (int)$pub['_id']);
            $xml->startElement('title');
            $xml->writeCdata($pub['ru']['title']);
            $xml->writeCdata($pub['en']['title']);
            $xml->endElement();
            $xml->startElement('kind');
            $xml->writeCdata($pub['kind']);
            $xml->endElement();
            $xml->startElement('_id');
            $xml->writeCdata((int)$pub['_id']);
            $xml->endElement();
            $xml->endElement();
            $xml->setIndent(1);

            if (array_key_exists('isbn', $pub) && strlen($pub['isbn']) > 0) {
                $xml->startElement('sphinx:document');
                $xml->writeAttribute('id', 90000 + (int)$pub['_id']);
                $xml->startElement('title');
                $xml->writeCdata($pub['isbn']);
                $xml->endElement();
                $xml->startElement('kind');
                $xml->writeCdata(Publication::KIND_PUB);
                $xml->endElement();
                $xml->startElement('_id');
                $xml->writeCdata((int)$pub['_id']);
                $xml->endElement();
                $xml->endElement();
                $xml->setIndent(1);
            }
        }

        $journals = Journal::loadList();
        $add = 50000;
        foreach ($journals as $journal) {
            $xml->startElement('sphinx:document');
            $xml->writeAttribute('id', $add + (int)$journal['_id']); //совпадают id с произведениями
            $xml->startElement('title');
            $xml->writeCdata($journal['title']);
            $xml->endElement();
            $xml->startElement('kind');
            $xml->writeCdata(Journal::KIND_JOURNAL);
            $xml->endElement();
            $xml->startElement('_id');
            $xml->writeCdata((int)$journal['_id']);
            $xml->endElement();
            $xml->endElement();
            $xml->setIndent(1);

            if (strlen($journal['issn_electronic']) > 0) {
                $xml->startElement('sphinx:document');
                $xml->writeAttribute('id', 80000 + (int)$journal['_id']);
                $xml->startElement('title');
                $xml->writeCdata($journal['issn_electronic']);
                $xml->endElement();
                $xml->startElement('kind');
                $xml->writeCdata(Journal::KIND_ISSN);
                $xml->endElement();
                $xml->startElement('_id');
                $xml->writeCdata((int)$journal['_id']);
                $xml->endElement();
                $xml->endElement();
                $xml->setIndent(1);
            }
        }

        $series = Serie::loadList();
        $add = 60000;
        foreach ($series as $serie) {
            $xml->startElement('sphinx:document');
            $xml->writeAttribute('id', $add + (int)$serie['_id']);
            $xml->startElement('title');
            $xml->writeCdata($serie['title']);
            $xml->endElement();
            $xml->startElement('kind');
            $xml->writeCdata(Serie::KIND_SERIE);
            $xml->endElement();
            $xml->startElement('_id');
            $xml->writeCdata((int)$serie['_id']);
            $xml->endElement();
            $xml->endElement();
            $xml->setIndent(1);
        }

        //Классификаторы
        $grnti = Classif::loadClassif(['grnti']);
        $okso_j = Classif::loadClassif(['okso_journal']);
        $this->goXmlTree($grnti[0]['childrens'], $xml, 300000, Classif::KIND_GRNTI);
        $this->goXmlTree($okso_j[0]['childrens'], $xml, 200000, Classif::KIND_OKSO_J);

        //Временный индекс статей энциклопедии
        $enc = Temporary::loadList();

        foreach ($enc as $article) {
            $xml->startElement('sphinx:document');
            $xml->writeAttribute('id', 100000 + (int)$article['_id']); //совпадают id с произведениями
            $xml->startElement('title');
            $xml->writeCdata($article['title']);
            $xml->endElement();
            $xml->startElement('kind');
            $xml->writeCdata(5000);
            $xml->endElement();
            $xml->startElement('_id');
            $xml->writeCdata((int)$article['_id']);
            $xml->endElement();
            $xml->endElement();
            $xml->setIndent(1);
        }

        $xml->endElement();
        $xml->endDocument();
        $xml->flush();

        // ------------ Авторы ----------
        $xml = new XMLWriter();
        $xml->openURI('temp/authorXml.xml');
        $xml->startDocument('1.0', 'UTF-8');
        $xml->startElement('sphinx:docset');
        $xml->writeAttributeNS('xmlns', 'sphinx', null, 'http://sphinxsearch.com/');
        $xml->startElement('sphinx:schema');
        $xml->startElement('sphinx:field');
        $xml->writeAttribute('name', 'title');
        $xml->endElement();
        $xml->startElement('sphinx:attr');
        $xml->writeAttribute('name', 'first_name');
        $xml->writeAttribute('type', 'string');
        $xml->endElement();
        $xml->startElement('sphinx:attr');
        $xml->writeAttribute('name', 'last_name');
        $xml->writeAttribute('type', 'string');
        $xml->endElement();
        $xml->startElement('sphinx:attr');
        $xml->writeAttribute('name', 'second_name');
        $xml->writeAttribute('type', 'string');
        $xml->endElement();
        $xml->startElement('sphinx:attr');
        $xml->writeAttribute('name', '_id');
        $xml->writeAttribute('type', 'int');
        $xml->endElement();
        $xml->endElement();
        $xml->setIndent(1);

        $authors = Author::loadList();

        foreach ($authors as $author) {
            if ($author['first_name'] !== '' && $author['last_name'] !== '' && $author['second_name'] !== '') {
                $xml->startElement('sphinx:document');
                $xml->writeAttribute('id', (int)$author['_id']); //совпадают id с произведениями
                $xml->startElement('first_name');
                $xml->writeCdata($author['first_name']);
                $xml->endElement();
                $xml->startElement('last_name');
                $xml->writeCdata($author['last_name']);
                $xml->endElement();
                $xml->startElement('second_name');
                $xml->writeCdata($author['second_name']);
                $xml->endElement();
                $xml->startElement('_id');
                $xml->writeCdata((int)$author['_id']);
                $xml->endElement();
                $xml->endElement();
                $xml->setIndent(1);
            }
        }
        $xml->endElement();
        $xml->endDocument();
        $xml->flush();

        // ------------ Авторы -----------

        echo('SUCCESS wrote records!');
        die();
    }

    public function goXmlTree($tree, $xml, $add, $kind)
    {
        foreach ($tree as $item) {
            $xml->startElement('sphinx:document');
            $xml->writeAttribute('id', $add + (int)$item['id']);
            $xml->startElement('title');
            $xml->writeCdata($item['title'] . '(' . $item['new_code'] . ')');
            $xml->endElement();
            $xml->startElement('kind');
            $xml->writeCdata($kind);
            $xml->endElement();
            $xml->startElement('_id');
            $xml->writeCdata((int)$item['id']);
            $xml->endElement();
            $xml->endElement();
            $xml->setIndent(1);
            if (array_key_exists('childrens', $item)) {
                $this->goXmlTree($item['childrens'], $xml, $add, $kind);
            }
        }
    }

    /**
     * @param string $text
     */
    public function searchAction($text)
    {
        if (strlen($text) > 2) {
            $res = SphinxResult::getSphinxResult($text);
            echo '<pre>';
            var_dump($res);
            echo '</pre>';
        } else {
            var_dump('Strlen < 2');
        }

        die();
    }


    /**
     * Отправка запросов autocomplite
     * @return Response
     */
    public function ajaxsearchAction()
    {
        $request = $this->get('request')->request->all();
        $response = SphinxResult::getSphinxResult($request['query']);

        return new Response(json_encode($response));
    }


    /**
     * редультат поиска
     */
    public function searchresultAction()
    {
        GlobalMenus::setInterface(GlobalMenus::INT_READ);
        $request = $this->get('request')->request->all();
        //Если запрос пустой
        if (!array_key_exists('query', $request))
            $search_txt = '';
        else
            $search_txt = $request['query'];

        if (strlen($search_txt) > 2) {
            $result = Search::smartSearch($search_txt);

            if (isset($result) && $result['errors'] == null) {
                $blocks = $result['data'];
            } else {
                $blocks = array();
            }

            return $this->render('JournalsBundle:Default:search_result.html.twig', array(
                'sidemenu' => SideMenu::orderMenu(),
                'active' => null,
                'search_txt' => $search_txt,
                'blocks' => $blocks,
                'all_count' => $result['all_count']
            ));
        } else {
            //Возвращаемся на страницу с которой искали
            return $this->redirect($this->getRequest()->headers->get('referer'));
        }
    }


    public function temporaryInsertAction()
    {
        $mc = new MongoClient();
        $db = $mc->editorum;
        $temp_col = $db->createCollection('temporary');
        $array = array(
            array(
                '_id' => 1,
                'title' => 'Гамбургская государственная опера',
                'text' => '<p><strong>Гамбургская государственная опера</strong> - первый общедоступный музыкальный театр в Германии, осн. в 1678 под назв. «Городская опера», в 1738 был закрыт, возрождён в 1827. Театром руководили Г.Ф. Телеман (1722—38), Х. фон Бюлов (1887-90), Г. Малер (1891-97), в нём выступали выдающиеся дирижёры и певцы. Большим успехом пользуются балетные постановки; с 1973 балетной труппой Г.г.о. руководит Дж. Ноймайер.</p>'
            ),
            array(
                '_id' => 2,
                'title' => 'ГАМЗАТОВ Расул Гамзатович',
                'text' => '<p><strong>Газаматов Расул Гамзатович</strong> (8.9. 1923 ‒ 3.11.2003) ‒ аварский поэт (1974). Сын поэта Г. Цадасы. Окончил Литературный ин-т им. А.М. Горького (1950). В 1951—2003 председатель правления Союза писателей Дагестана. Первый сб. стихов на аварском языке ‒ «Пламенная любовь и жгучая ненависть» (1943). В сб. «Наши горы» (1947), «Год моего рождения» (1950; Сталинская премия, 1952), «В горах моё сердце» (1959), «Высокие звёзды» (1962; Ленинская премия (1963), «И звезда с звездою говорит» (1964), «Остров женщин» (1983), «Колесо жизни» (1987), поэмах «Разговор с отцом» (1953), «Горянка» (1958), лирической повести «Мой Дагестан» (Кн. 1—2, 1967—71) и др. Г. воспевал самобытную культуру и мужественных жителей Дагестана. Творчество Г. оптимистично, наполнено верой в человека, жизнеутверждающим пафосом, любовью к Родине и Женщине. Многие стихотворения Г. стали песнями (всемирно известны «Журавли», музыка Я.А. Френкеля, ‒ гимн всем погибшим в войнах). По его произведениям поставлены балет (музыка М.М. Кажлаева) и пьеса «Горянка», спектакль «Мой Дагестан» и др., сняты художественные фильмы. Г. переводил на аварский язык произведения А.С. Пушкина, М.Ю. Лермонтова, В.В. Маяковского и др. Герой Социалистического Труда (1974). Гос. премия РСФСР (1980).</p><p>Соч. в рус. пер.: <em>Собр. соч.</em>: В 8 т. М., 2003.</p><p>Лит.: <em>Дементьев В.В.</em> Р. Гамзатов: Жизнь и творчество. <em>М., 1984; Мансурова А.М.</em> Предназначенье. <em>М., 2003</em>; Расул Гамзатов: указ. произведений Р. Гамзатова и литературы о его жизни и творчестве...: к 80-летию со дня рождения / <em>[Авт.-сост. С.А. Ахмедова]. Махачкала, 2003</em>.</p><p><em>Л.С. Пожарская</em></p>'
            ),
            array(
                '_id' => 3,
                'title' => 'Гана (Ghana), Республика Гана (Republic of Ghana) (до 1957 Золотой Берег)',
                'text' => '<p><strong>Гана</strong>(Ghana), Республика Гана (Republic of Ghana) (до 1957 Золотой Берег) — государство в Зап. Африке. На С. граничит с Буркина-Фасо, на З. — с Кот-д’Ивуаром, на В. — с Того. На Ю. страна омывается водами Гвинейского зал. Атлантического океана. Общая протяжённость сухопутных границ — 2049 км. Длина береговой линии 539 км.</p><p>Пл. 238,5 тыс. км<sup>2</sup>. Нас. 22,13 млн чел. (2005). Столица — Аккра (2,1 млн чел., 2007). В адм. отношении разделена на 10 областей. Время гринвичское. Календарь григорианский. Национальный праздник — День независимости (6 марта). Денежная единица — седи.</p><p><strong>Государственный строй</strong>. Президентская республика. Конституция принята в 1992 (вступила в силу в 1993). Президент — глава государства и правительства, а также главнокомандующий вооружёнными силами. Избирается всеобщим голосованием на четыре года не более двух раз подряд. Одновременно с президентом избирается и вице-президент. Конституция предусматривает консультативный орган — назначаемый президентом Гос. совет (25 чел.). Законодательный орган — однопалатный парламент (230 депутатов, избираемых прямым голосованием на четыре года). Совет министров назначается президентом с одобрения парламента. Высший судебный орган — Верховный суд. Г. — член ООН, АС, ЮНКТАД, ЮНЕСКО, Содружества, ряда международных (ВТО, ИМО, Интерпол, МВФ, ФАО и др.) и региональных организаций (Экономическое сообщество государств Зап. Африки, ЭКОВАС). Дипломатические отношения с СССР установлены 14 янв. 1958.</p><p><strong>Природа</strong>. Рельеф, геологическое строение, полезные ископаемые. Большую часть терр. Г. занимают равнины высотой 150—300 м над ур. м. (приморская низменность, равнины Аккры на Ю.-В., низменности Акан на Ю.-З., равнины Ва и Мампруси на С.). В центре страны плато Ашанти (выс. до 788 м), с С.-З. на Ю.-В. на 200 км простирается плато Кваху (выс. до 500 м). На С.-В. возвышается уступ Гамбага (788 м). На В. — юж. часть расположенной в Того горной цепи Атакора (высшая точка Г. — г. Афаджото, 500 м). Большая часть терр. сложена докембрийскими породами: на С.-З. и Ю. метаморфические и гранитизированные породы, в центральной части (синеклиза Вольта) — осадочные отложения, на В. вдоль границы с Того — складчатая зона осадочных и слабометаморфизированных пород. В прибрежных районах меловые и кайнозойские породы. Г. богата разнообразными полезными ископаемыми: бокситы, марганцевые руды, золото (в центральных и юго-вост. районах), алмазы, нефть.</p><p>Климат субэкваториальный муссонный (на Ю.-З. — переходный к экваториальному) с чередованием дождливых и сухих сезонов: на С. и С.-В. — один дождливый (март — октябрь) и один сухой, на Ю. и Ю.-З. — два дождливых (март — июль, сентябрь — октябрь) и два сухих. Воздух обычно влажный, за исключением периодов (ноябрь — декабрь), когда из Сахары дует сухой и жаркий ветер харматан. Среднегодовое количество осадков 1200 мм. Самые влажные районы — зап. часть побережья и плато Ашанти (1500—2000 мм в год), самые сухие — район Аккры и вост. часть побережья (650—750 мм). Среднегодовая температура 26,1°С (март 27°С, август 23°С) в прибрежных районах, 28,9 °С (март 32 °С, август 26°С) в сев. районах. Внутренние воды. Речная сеть густая, однако многие реки в засушливый сезон пересыхают. Главная река — Вольта. Образуется слиянием Белой Вольты и Чёрной Вольты. Берёт начало на возвышенности в Буркина-Фасо, впадает в Гвинейский зал., образуя болотистую дельту. Полноводна с августа по декабрь. Длина (от истока Чёрной Вольты) 1600 км, площадь бассейна 394 тыс. км<sup>2</sup>. Крупнейшие притоки — Оти, Афрам. Другие крупные реки — Биа, Тано, Анкобра, Пра. Озёр немного. Крупнейшее — Босумтви (34 км к Ю.-В. от Кумаси). В реках и озёрах развито рыболовство, лов пресноводных креветок и устриц. В 1964—67 в нижнем течении р. Вольта ок. г. Акасомбо построена плотина для ГЭС. Образовалось вдхр. Вольта (часто называют оз. Вольта) — одно из крупнейших в мире (длина 400 км, пл. 8,5 тыс. км<sup>2</sup>, объём 148 км<sup>3</sup>, макс. глубина 91 м). Используется для ирригации, судоходства, рыболовства.</p><p>Растительность. Ю. и Ю.-З. страны покрывают влажные вечнозелёные леса (лесопокрытая площадь 25,1%). Далее к С. их сменяют саванны, занимающие большую часть терр. страны. Леса богаты ценными тропическими породами (махагони, кола, кайа, эбеновое и др.), много лиан и эпифитов. В саваннах произрастают акации и баобабы. В прибрежных районах много пальм. В устьях рек мангровые заросли. Флора Г. насчитывает ок. 4000 видов. Почвы красно-жёлтые латеритные и красные железисто-латеритные. Животный мир богат и разнообразен: антилопы, буйволы, слоны, дикобразы, разнообразные хищники — леопарды, львы, пантеры, гиены. В лесах множество обезьян. В реках обитают бегемоты и крокодилы. Млекопитающих ок. 250 видов. Обильна фауна пернатых (729 видов) — орлы, попугаи, птица-секретарь. Много пресмыкающихся и насекомых. Охраняемые территории (11,0 тыс. км<sup>2</sup>) — два национальных парка (Моле, Дигья), шесть заповедников. Актуальные экологические проблемы — вырубка лесов (в 2000— 2005 площадь лесов сократилась на 5,8 тыс. км<sup>2</sup>), эрозия почв, сокращение численности популяций животных.</p><p>Природные опасности и стихийные бедствия (риски) — засухи.</p><p><strong>Население</strong> Г. относится к подгруппам ква (аканоязычные народы, эве, га, адангме), гур (народы дагомба, дагара, гурма, фрафра, конкомба, кусаси), манде (народы биса, лигби) группы нигер-конго нигеро-кордофанской (конго-кордофанской) языковой семьи. Всего в этническом составе насчитывается св. 50 народностей, основные из которых (% населения по переписи 2000): народы группы акан (ашанти, фанти и др.) (49), моси-дагомба (17), эве (13), га, адан- гме (8), гуан (4), гурма (4), груси (3), биса (1). Народы ква населяют центральные и юж. районы Г.: акан — области Центральную и Ашанти, эве — крайний Ю.-В. страны. Столичный округ Аккры — район компактного расселения народа га. Сев. области населены народами гур (моле, дагбон, дагара, фрафра). На крайнем С.-З. живут народы биса и лигби. Африканские народы составляют 98,5% населения Г., 1,5% приходится на представителей других стран.</p><p> Официальный язык — английский, также распространены местные языки народов акан (ашанти, фанти, аквапим, аким), эве, моси-дагомба. Всего в Г. насчитывается ок. 80 африканских языков. 69% — верующих христиане (протестанты 43%, католики 16%); мусульман — 16%, 9% придерживаются местных традиционных верований.</p><p>Темпы прироста населения в 1985— 95 - 2,9%; 1995-2005 - 2,2% в год. Рождаемость 31%, смертность 11%, младенческая смертность - 60 чел. на 1000 новорождённых (2005). Основные причины смерти (на 100 тыс. чел., 2002): инфекционные (762), сердечно-сосудистые (398), онкологические (133) заболевания. Иммиграция беженцев из соседних стран с нестабильной внутриполитической обстановкой (Либерия, Сьерра-Леоне, Того) — св. 40 тыс. чел. Возрастная структура: до 15 лет — 36,5%, от 15 до 65 лет — 59,9%, св. 65 лет — 3,6% (2004). Половой состав населения выровнен (мужчин 11,190 млн чел., женщин 10,920 млн, 2005). Средняя продолжительность жизни 57,5 года (мужчин — 57, женщин — 58). Средняя плотность населения - 93 чел. на 1 км<sup>2</sup>. Городское население 46%; 9% жителей приходится на города с нас. св. 1 млн чел. Экономически активное население 10,600 млн чел. (2005). Структура занятости (%): сел. хоз-во — 60, пром-сть — 15, сфера услуг — 25. Безработица — 8,2% экономически активного населения (2000—04).</p><p><strong>История</strong>. Терр. совр. Г. была заселена в эпоху палеолита и неолита, о чём свидетельствует ряд находок предметов быта человека. Формирование народов происходило в результате нескольких последовательных волн миграции. Племена <em>акан</em> пришли с С., из района древних государств Зап. Судана, га и эве — с В. Были созданы раннефеодальные города-государства, достигшие сравнительно высокого уровня экономического развития (земледелие, животноводство, торговля). Самым могущественным государством была Конфедерация <em>Ашанти</em> со столицей Кумаси, которая в 17 в. захватила и подчинила многие города-государства Центральной и Юж. Г. Первыми европейцами, поселившимися здесь в 15 в. в основанном ими форте Элмина (1481—82), были португальцы, назвавшие новые земли Золотым Берегом. Отсюда вывозили золото, слоновую кость, позднее — рабов. В 17—19 вв. укреплённые форты на побережье возвели англичане, голландцы, датчане, шведы. Со временем лидирующие позиции перешли к английским колонизаторам, которые повели открытую политику территориальных захватов. В результате соглашения английского губернатора с вождями племени фанти в 1844 был создан протекторат Золотой Берег (зона побережья шириной до 15 км). В 19 в. шли многочисленные войны между английскими войсками, пытавшимися проникнуть в глубинные районы, и Конфедерацией Ашанти. В 1901 терр. Конфедерации была включена в состав британской колонии. Столица Ашанти (Кумаси) была сожжена, а верховный вождь (асантехене) выслан из страны. Районы севернее Ашанти (т.н. Сев. терр.) были объявлены британским протекторатом. Таким образом, назв. «Золотой Берег» было распространено на все три британских владения — прибрежные районы, Ашанти, Сев. терр.</p><p>В период колониального развития страна стала ведущим мировым производителем какао-бобов. Открытие и пром. разработка месторождений полезных ископаемых (алмазов, бокситов, золота и др.) способствовали развитию транспортной инфраструктуры страны (ж.д., автодороги, морские порты). Управление Золотым Берегом осуществляла колониальная администрация. В 1925 введено выборное представительство африканцев в Законодательный совет при губернаторе. На нараставшей в стране волне национально-освободительног о движения была создана политическая партия Объединённый конвент Золотого Берега (ОКЗБ), лидером которой стал К. Нкрума. В борьбе за немедленное предоставление независимости он создал Народную партию конвента (НПК), победившую в 1951 на выборах в Законодательное собрание. К. Нкрума стал во главе правительства, в котором большинство составляли африканцы. Партия НПК победила на выборах в 1956. В 1956 Великобритания предоставила колонии Золотой Берег статус доминиона. В том же году в результате референдума к Золотому Берегу присоединилось находившееся под британским мандатом Зап. Того. 6.3.1957 была провозглашена независимость Золотого Берега, который принял назв. Г. Правительство, избрав социалистический путь развития, осуществляло мероприятия по реформированию экономики и преодолению последствий колониального режима. 1.7.1960 принята конституция, по которой Г. стала республикой (Первая республика). Президентом был избран Нкрума. 1960-е гг. отмечены ростом дефицита платёжного баланса и гос. долга страны, обусловленных резким падением мировых цен на какао и нехваткой средств для финансирования планов развития пром-сти. Экономическое положение страны ухудшилось. В 1966, когда Нкрума находился в зарубежной поездке, был осуществлён гос. переворот и к власти пришла военно-полицейская хунта. Гражданская власть восстановилась после парламентских выборов 1969, когда было сформировано правительство во главе с К. Бусиа (Вторая республика). В 1972 оно было свергнуто в результате военного переворота. Экономические трудности, неумелое руководство страной сменяющимися военными, коррупция власти привели к новому перевороту в 1979. Возглавивший его лейтенант Дж. Ролингс заявил о необходимости принятия новой конституции, проведении выборов и создании гражданского правительства. В 1979 принята новая конституция. Однако правительству избранного в 1979 президентом Х. Лиманна (Третья республика) не удалось справиться с экономическими проблемами страны, остановить коррупцию, уменьшить разрыв между богатыми и бедными. В кон. 1981 власть снова захватил Ролингс, возглавивший Временный совет национальной обороны (ВСНО), который отменил конституцию и запретил деятельность всех партий. Правительство при финансовой поддержке Всемирного банка и МВФ начало проводить мероприятия по оздоровлению экономики. Ежегодные темпы экономического роста составили 6%, инфляция снизилась со 100% до 33%. В 1992 разрешена деятельность политических партий, проведены парламентские и президентские выборы, принята новая конституция (Четвёртая республика). Президентом избран Дж. Ролингс, выступивший от партии Национальный демократический конгресс (НДК). Переизбран в 1996 на второй президентский срок. Правительство продолжило проведение экономических реформ. В 2000 закончилась «эра Ролингса» (согласно конституции Ролингс не мог баллотироваться в третий раз): на проведённых в два тура альтернативных президентских выборах победил Дж. Куфуор (кандидат от Новой патриотической партии, НПП). Мирная передача власти была высоко оценена — в 2000 Ролингс был назван человеком года в Африке. В 2004 Куфуор переизбран на второй президентский срок.</p><p><strong>Политические партии</strong>. Новая патриотическая партия (НПП) — правящая, вторая по политической значимости — Национальный демократический конгресс (НДК), Народная партия конвента (НПК) и др. Вооружённые силы Г. (2006) состоят из сухопутных войск (5 тыс. чел.), военно-воздушных сил (1 тыс. чел.) и военно-морских сил (1 тыс. чел.). На их вооружении 50 бронетранспортёров, 3 боевые разведывательные машины, полевая и зенитная артиллерия, 19 боевых самолётов, 6 патрульных катеров. Комплектование — по найму. Имеется президентская гвардия (1 тыс. чел.). День вооружённых сил — 1 июля. Войска Г. принимали участие в миротворческих операциях ООН в Либерии, Кот-д’Ивуаре. Мобилизационные ресурсы страны — 5,05 млн чел., в т.ч. годных к военной службе 2,8 млн. Доля военных расходов в ВВП — 0,8% (2006).</p><p><strong>Экономика</strong>. Г. — аграрная страна с развитой горнодобывающей пром-стью. Основу экономики составляет выращивание на экспорт какао-бобов и их переработка (произ-во какао-масла, какао-порошка), а также добыча и экспорт золота, марганцевых руд, бокситов, алмазов. ВВП — 8,9 млрд долл. США (по ППС — 48,5 млрд долл. США) (2004). Его структура (%): пром-сть — 25, сел. хоз-во — 38, сфера услуг — 37. С 1983 проводится политика сокращения гос. участия в экономике (из 350 гос. предприятий приватизировано 2/3). Однако государство контролирует использование своих минеральных ресурсов (Министерство горнодобывающей пром-сти и энергетики наблюдает за состоянием дел в отрасли и выдаёт лицензии на разработку месторождений, создаются совместные предприятия в золотодобывающей и алюминиевой пром-сти). Прямые иностранные инвестиции 156 млн долл. США (2005). Основные иностранные инвесторы — США, Великобритания.</p><p>В промышленности ведущую роль играют горнодобывающие отрасли. Доля обрабатывающей пром-сти невелика (9% ВВП, 2004). Годовой темп прироста пром. произ-ва 3,8% (2002).</p><p>Произ-во электроэнергии 5,74 млрд кВ/ч, потребление 5,58 млрд кВт/ч (2003). Общая установленная мощность электростанций 1444 мВт. На ГЭС приходится 81,6%, на ТЭС 18,4% произведённой электроэнергии. ТЭС работают на импортной нефти. Крупнейшие ГЭС — Акосомбо (установленная мощность 912 мВт), Кпонг (160 мВт). Крупнейшая ТЭС — Такоради (220 мВт).</p><p>Нефтяная пром-сть получила интенсивное развитие лишь с недавнего времени, хотя пром. разработки начались в 1978. Добыча нефти 1,9 млн т, произ-во нефтепродуктов 1,4 млн т (2003).</p><p>Основная отрасль горнодобывающей пром-сти — добыча золота (95% экспорта пром. сырья). Главные районы добычи находятся в областях Ашанти и Бронг-Ахафо (Обуаси, Престеа, Бибиани, Тарква). Добыча 70,8 т (2003). Алмазоносные районы находятся на Ю. страны — в бассейне р. Бирим и к С.-З. от Такоради. Добыча 904 тыс. карат (2003). Бокситы добываются на Ю.-З. в Зап. области (Авасо). Добыча 495 тыс. т (2003). На Ю. (Такоради) разрабатывается месторождение марганцевых руд (добыча 1,6 млн т, 2003). Обрабатывающая пром-сть в осн. представлена предприятиями пищевкусовой (произ-во какао-масла и какао-пасты, растительных масел, мясных и рыбных консервов, напитков) и лёгкой (ткани, одежда, овувь) пром-сти (Аккра, Такоради, Кейп-Кост, Кумаси). Деревообработка развита в лесных р-нах (Кумаси, Такоради, Ода, Дунква). Предприятия алюминиевой, нефтеперерабатывающей, цементной пром-сти, по произ-ву вторичной стали из металлолома сосредоточены в портовом г. Тема.</p><p>Сельское хозяйство — ведущая отрасль экономики, хотя его доля в ВВП сокращается (46% в 1980, 38% в 2004). В сел. хоз-ве занято 5740 тыс. чел.(2002). Структура с.-х. землепользования (тыс. га, 2003): обрабатываемая земля — 4200, пастбища — 8350. Основной тип предприятий — мелкие семейные крестьянские хозяйства (менее 1,2 га).</p><p>В сел. хоз-ве преобладает растениеводство. Основа его — выращивание какао-бобов. Районы произ-ва расположены на Ю. и Ю.-З. (области Ашанти и Бронг-Ахафо, а также вокруг Аккры и Темы), и в Вост. области (Кпанду). Сбор — 340,6 тыс. т (2002). Основные продовольственные культуры выращиваются в центральных и сев. областях (тыс. т, 2002) — маниок (9730), ямс (3900), таро (1860), кукуруза (1400). В юж. и вост. областях выращивают также тропические фрукты (бананы, ананасы, манго, цитрусовые) и овощи. Животноводство развито в сев. районах (к С. от вдхр. Вольта). Поголовье (тыс., 2002): крупный рогатый скот — 1330, овцы, козы — 6152. Произ-во основных видов продукции животноводства (тыс. т, 2002) — мясо животных (145,3), мясо птицы (23,4), молоко (34,6).</p><p>Лесное хозяйство. Заготовка древесины — важная экспортная отрасль экономики (6% ВВП, занято 100 тыс. чел.). Основная заготавливаемая древесина потребляется местным населением (дрова, древесный уголь). Деревья ценных тропических пород (в осн. с розовой и красной древесиной — вава, махагони, одум и др.) идут на экспорт в виде кряжей или используются для изготовления пиломатериалов и фанеры. Произ-во (тыс. м<sup>3</sup>, 2004): твёрдое топливо (дрова) — 20680, деловая необработанная древесина (пиловочник, кряжи тропических пород) — 1350, древесный уголь — 750, пиломатериалы — 480, однослойная и клеёная фанера — 435.</p><p>Развито морское и пресноводное рыболовство. Морской промысел ведётся в прибрежных водах. Основные морские промысловые рыбы — сардинелла, макрель, анчоус, тунец, пресноводные — тиляпия, карп. Основной район пресноводного рыболовства — оз. Вольта. Ведётся промысел морепродуктов (креветки, устрицы, лангусты). Улов рыбы и морепродуктов 391,7 тыс. т (2003); 2/3 общего улова рыбы обеспечивается малыми судами местных рыбаков. Пром. рыболовный флот, на который приходится 1/3 общего улова, состоит из 88 судов (траулеров, судов для ловли тунца, судов для добычи креветок). В рыболовстве и обслуживающих отраслях занято 230 тыс. чел. На долю рыболовства приходится 3% ВВП.</p><p>Транспорт. Развитию транспортной инфраструктуры придаётся большое значение. Общая протяжённость ж.д. 977 км. В плане на карте страны они образуют треугольник, соединяющий основные экономические центры страны — Такоради, Кумаси, Аккру, Тему. Среднегодовой грузооборот 242 млн т км, пассажирооборот 85 млн пасс.-км (1999—2003). Автомобильный транспорт занимает одно из первых мест в Зап. Африке по обеспеченности автомобильными дорогами: общая протяжённость ок. 48 тыс. км, из них с твёрдым покрытием — 8,6 тыс.км. Федеральные дороги связывают все важнейшие города страны. Развита сеть воздушных сообщений, в т.ч. местных авиасообщений. Из 12 аэропортов 7 имеют взлётно-посадочные полосы с твёрдым покрытием. Международный аэропорт в Аккре. Перевозится ок. 96 тыс. пассажиров, 7 млн т •км грузов, осуществляется 1000 зарубежных вылетов (2004). Главная водная транспортая артерия — р. Вольта. Судоходна на 400 км от устья (с перерывом в районе плотины). Другие судоходные реки — Анкобра, Тано. Широко используется судоходство по вдхр. Вольта. Речной порт — Йенди. Морской флот общей грузоподъёмностью 89 тыс. т дедвейт и валовой регистровой вместимостью 115 тыс. брутто-рег. т.(2006). Морские порты — Такоради, Тема. Протяжённость нефтепроводов 329 км (2006), в т.ч. трубопровод (13 км), продуктопровод (316 км).</p><p>Внешняя торговля. Внешнеторговый баланс отрицательный: импорт (5000 млн долл. США) вдвое превосходит экспорт (2490 млн долл. США) (2005). Экспорт товаров и услуг составляет 30,4% ВВП, импорт — 49,5% (2005). Структура экспорта (%, 2004): с.-х. товары (какао-бобы и продукты их переработки — ок. 30% общего экспорта, фрукты, орехи) и продовольствие, рыба (тунец) — 82, готовые изделия — 14, металлы и руды (золото, алмазы, марганец) — 4. Структура импорта (%, 2004) — готовые изделия (в осн. машины и оборудование) 75, продовольствие (мука, рис, растительные масла) и с.-х. сырьё 22, топливо и нефтепродукты 2, руды и металлы — 1. Главные торговые партнёры (2005) — страны ЕС (64,4% экспорта и 39% импорта), в осн. Нидерланды и Великобритания, страны Юж. Африки, США.</p><p>Объём торгово-экономических связей между Г. и Россией св. 22 млн долл. США (2002). Российский экспорт (5 млн долл. США) — газетная бумага и картон, чёрные металлы, стальной прокат, трубы, машины и оборудование. Импорт (17,3 млн долл. США) — какао-бобы, какао-паста, какао-порошок, какао-масло, фрукты. Г. обладает богатым потенциалом для развития туризма: многочисленные объекты национальной культуры, океанские пляжи, национальные природные парки. Центры туризма — Аккра, Кумаси (древняя столица государства Ашанти), Кейп-Кост и расположенные на атлантическом побережье старинные крепости и замки эпохи работорговли, национальные парки Какум и Моле, оз. Вольта. В 2004 страну посетило 584 тыс. туристов, доходы от туризма — 466 млн долл. США.</p><p><strong>Уровень жизни населения</strong> невысок: ВВП на душу населения 409 долл. США (по ППС - 2240 долл. США)</p><p>(2004). Ок. 1/3 населения живёт на уровне бедности. Велики различия в доходах и благосостоянии: на долю 20% населения с наивысшими доходами приходится св. 45% всех получаемых доходов, на долю 20% населения с наименьшими доходами - 6%. Инфляция (по потребительским ценам) 15,1% (2005). Обеспеченность (на 1000 чел., 2004): мобильными телефонами - 78, компьютерами - 5, доступом к сети Интернет - 17. По ИРЧП (0,532) Г. занимает 136-е место (из 177) среди стран мира (2004).</p><p><strong>Здравоохранение.</strong> ВВысок риск заболевания инфекционными и паразитарными болезнями (бактериальная диарея, гепатит А, брюшной тиф, жёлтая лихорадка, малярия, менингит, шистосоматоз). Велико число ВИЧ-инфицированных (350 тыс. чел.), смертность от ВИЧ-инфекций 30 тыс. чел. (2003). В Г. насчитывается ок. 300 различных лечебных учреждений. На 100 тыс. жителей в стране приходится 20 врачей, 58 медсестёр, 150 больничных коек (2003). Расходы на здравоохранение составляют 4,5% от ВВП (2003).</p>'
            )
        );
        $temp_col->batchInsert($array);

        echo('SUCCESS insert documents!');
        die();
    }


    public function indexPubsAction()
    {
        ini_set('memory_limit', '2048M');

        $xml = new \XMLWriter();
        $xml->openURI('temp/pubTitle.xml');

        $xml->startDocument();
        $xml->startElement('sphinx:docset');
        $xml->startElement('sphinx:schema');
        $xml->startElement('sphinx:field');
        $xml->writeAttribute('name', 'title');
        $xml->endElement();
        $xml->startElement('sphinx:attr');
        $xml->writeAttribute('name', 'title');
        $xml->writeAttribute('type', 'string');
        $xml->endElement();
        $xml->startElement('sphinx:attr');
        $xml->writeAttribute('name', 'kind');
        $xml->writeAttribute('type', 'int');
        $xml->endElement();
        $xml->startElement('sphinx:attr');
        $xml->writeAttribute('name', '_id');
        $xml->writeAttribute('type', 'int');
        $xml->endElement();
        $xml->endElement();
        $xml->setIndent(1);

        $xml->startDocument();
        $xml->startElement('sphinx:docset');
        $xml->startElement('sphinx:schema');
        $xml->startElement('sphinx:field');
        $xml->writeAttribute('name', 'title');
        $xml->endElement();
        $xml->startElement('sphinx:attr');
        $xml->writeAttribute('name', 'title');
        $xml->writeAttribute('type', 'string');
        $xml->endElement();
        $xml->startElement('sphinx:attr');
        $xml->writeAttribute('name', '_id');
        $xml->writeAttribute('type', 'int');
        $xml->endElement();
        $xml->endElement();
        $xml->setIndent(1);

        $pubs = Publication::loadList();
        foreach ($pubs as $pub) {
            $xml->startElement('sphinx:document');
            $xml->writeAttribute('id', (int)$pub['_id']);
            $xml->startElement('title');
            $xml->writeCdata($pub['title']);
            $xml->endElement();
            $xml->startElement('_id');
            $xml->writeCdata((int)$pub['_id']);
            $xml->endElement();
            $xml->endElement();
            $xml->setIndent(1);
        }

        $xml->endElement();
        $xml->endDocument();
        $xml->flush();

        echo('SUCCESS wrote pubTitle.xml!');
        die();
    }
    
}
