<?php

namespace Editorum\Bundle\Document\Repository;

/**
 * EditorialTeam
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConferenceCouncil extends SortableRepository
{
}
