<?php

namespace Editorum\Bundle\Document\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * Coutry
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Country extends DocumentRepository
{
    /**
     * @param $fieldName
     * @param string $order asc or desc
     * @return array
     */
    public function findAllSortedBy($fieldName, $order = 'asc')
    {
        $qb = $this->createQueryBuilder();
        $qb->sort($fieldName, $order);

        return $qb->getQuery()->execute();
    }
}
