<?php

namespace Editorum\Bundle\Document\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * FileStorage
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileStorage extends DocumentRepository
{
    /**
     * Выбрать все файлы для документа (связи)
     *
     * @param $document
     * @return null|mixed
     * @throws \Doctrine\ODM\MongoDB\MongoDBException
     */
    public function getFilesByDocument($document)
    {
        if (!is_object($document)) {
            return null;
        }

        $qb = $this->createQueryBuilder();

        $result = $qb->find()
            ->field('document')->references($document)
            ->getQuery();

        return $result->execute();
    }
}
