<?php

namespace Editorum\Bundle\Document\Repository;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ODM\MongoDB\DocumentRepository;
use Editorum\Bundle\Document\Organization as OrganizationEntity;

/**
 * Coutry
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Organization extends DocumentRepository
{
    /**
     * @param OrganizationEntity $org
     * @return array
     */
    public function findAllEmployee(OrganizationEntity $org)
    {
        $users = [];
        $first_loop = true;
        foreach ($org->getCorporates() as $corporate) {
            if (!$first_loop)
                $users = new ArrayCollection($users, $corporate->getUsers()->toArray());
            else
                $first_loop = false;
        }

        return $users;
    }
}
