<?php
namespace JournalsBundle\Form\Type;

use Editorum\Bundle\Form\Author\JobType;
use Symfony\Component\Form\FormBuilderInterface;

class JobStepType extends JobType
{
    /**
     * @inheritDoc
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        parent::buildForm($builder, $options); // TODO: Change the autogenerated stub
    }

    /**
     * Returns the name of this type.
     *
     * @return string The name of this type
     */
    public function getName()
    {
        return 'job_step';
    }
}
